<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="RocketLogic" customModuleProvider="target">
            <connections>
                <outlet property="countryLabel" destination="app-JM-bQs" id="1zg-4M-8Im"/>
                <outlet property="countryValue" destination="iqt-tb-xVS" id="2FL-Y0-isJ"/>
                <outlet property="descriptionLabel" destination="rcH-FI-Eld" id="Knh-xH-9Kt"/>
                <outlet property="enginesConteinerView" destination="9S2-N9-IQ1" id="e2l-vV-Lpy"/>
                <outlet property="enginesLabel" destination="E8O-Fq-cUM" id="Zv9-6R-BWb"/>
                <outlet property="enginesValue" destination="nKl-lt-U8W" id="JvW-pB-fva"/>
                <outlet property="firstFlightTitleLabel" destination="Gz7-zp-knw" id="xLV-UH-GY0"/>
                <outlet property="firstFlightValue" destination="I3Z-cH-JMd" id="r6W-Ku-7dk"/>
                <outlet property="heightContainerView" destination="ipZ-R4-4N5" id="h6w-2W-bwH"/>
                <outlet property="heightLabel" destination="sZI-k9-SQd" id="gT1-fa-DuD"/>
                <outlet property="heightValue" destination="p45-1y-fiI" id="x5k-4f-fcg"/>
                <outlet property="rocketImageView" destination="Mwl-Sn-kzJ" id="7DX-lB-Kbg"/>
                <outlet property="titleLabel" destination="8kD-Ve-KFe" id="znl-5T-9sd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-8a-YAG">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEk-yV-Fne">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH3-oi-ADW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DA-PA-S2b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crash_draw" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-Sn-kzJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="detailPictureID"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mwl-Sn-kzJ" secondAttribute="height" multiplier="1:1" id="Kq4-iL-wfE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Rocket (key)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kD-Ve-KFe">
                                                    <rect key="frame" x="20" y="454" width="374" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38.5" id="InU-g2-hM3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Rocket (key)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-FI-Eld">
                                                    <rect key="frame" x="20" y="502.5" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                    <color key="textColor" name="ColorPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-Nv-bO3">
                                                    <rect key="frame" x="20" y="564" width="374" height="64"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roB-CV-UZo">
                                                            <rect key="frame" x="0.0" y="0.0" width="180.5" height="64"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8Mk-jN-JKx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180.5" height="64"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Flight (key)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz7-zp-knw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180.5" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.69803921570000005" green="0.1450980392" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/12/1991 (key)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3Z-cH-JMd">
                                                                            <rect key="frame" x="0.0" y="33" width="180.5" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="8Mk-jN-JKx" firstAttribute="leading" secondItem="roB-CV-UZo" secondAttribute="leading" id="5nW-7o-yc1"/>
                                                                <constraint firstAttribute="bottom" secondItem="8Mk-jN-JKx" secondAttribute="bottom" id="9gc-3q-QOi"/>
                                                                <constraint firstItem="8Mk-jN-JKx" firstAttribute="top" secondItem="roB-CV-UZo" secondAttribute="top" id="Asy-uB-c4q"/>
                                                                <constraint firstAttribute="trailing" secondItem="8Mk-jN-JKx" secondAttribute="trailing" id="lq7-BK-MnU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ze-hR-1kW">
                                                            <rect key="frame" x="186.5" y="0.0" width="1" height="64"/>
                                                            <color key="backgroundColor" name="ColorTerciary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="M8m-9b-1u8"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7R-IY-udG">
                                                            <rect key="frame" x="193.5" y="0.0" width="180.5" height="64"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MT2-YM-hEo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180.5" height="64"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country (key)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="app-JM-bQs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180.5" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.70077949760000002" green="0.11159083860000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US (key)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqt-tb-xVS">
                                                                            <rect key="frame" x="0.0" y="33" width="180.5" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="MT2-YM-hEo" firstAttribute="top" secondItem="D7R-IY-udG" secondAttribute="top" id="7Y2-hy-MZt"/>
                                                                <constraint firstItem="MT2-YM-hEo" firstAttribute="leading" secondItem="D7R-IY-udG" secondAttribute="leading" id="e0f-aF-sfo"/>
                                                                <constraint firstAttribute="bottom" secondItem="MT2-YM-hEo" secondAttribute="bottom" id="lgl-dA-zv5"/>
                                                                <constraint firstAttribute="trailing" secondItem="MT2-YM-hEo" secondAttribute="trailing" id="yqk-ll-SHc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="1hO-c9-KMC"/>
                                                        <constraint firstAttribute="trailing" secondItem="D7R-IY-udG" secondAttribute="trailing" id="5og-az-s2L"/>
                                                        <constraint firstItem="roB-CV-UZo" firstAttribute="top" secondItem="Nef-Nv-bO3" secondAttribute="top" id="Bd0-SL-m2x"/>
                                                        <constraint firstItem="2Ze-hR-1kW" firstAttribute="leading" secondItem="roB-CV-UZo" secondAttribute="trailing" constant="6" id="K6H-X8-Jlc"/>
                                                        <constraint firstAttribute="bottom" secondItem="roB-CV-UZo" secondAttribute="bottom" id="axA-kJ-xVA"/>
                                                        <constraint firstAttribute="bottom" secondItem="D7R-IY-udG" secondAttribute="bottom" id="cnc-mc-q2U"/>
                                                        <constraint firstItem="2Ze-hR-1kW" firstAttribute="top" secondItem="Nef-Nv-bO3" secondAttribute="top" id="fd0-34-Ln3"/>
                                                        <constraint firstItem="D7R-IY-udG" firstAttribute="width" secondItem="roB-CV-UZo" secondAttribute="width" id="gc6-qj-XX3"/>
                                                        <constraint firstItem="roB-CV-UZo" firstAttribute="leading" secondItem="Nef-Nv-bO3" secondAttribute="leading" id="nZG-jh-Ej9"/>
                                                        <constraint firstItem="D7R-IY-udG" firstAttribute="top" secondItem="Nef-Nv-bO3" secondAttribute="top" id="z3W-OA-nTl"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Ze-hR-1kW" secondAttribute="bottom" id="ztY-bs-R4m"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mN9-aT-pt2">
                                                    <rect key="frame" x="105" y="323" width="204" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-nu-Dz0">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipZ-R4-4N5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                                    <subviews>
                                                                        <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcH-lK-QnJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pFu-8e-dgL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-xS-hIV">
                                                                                        <rect key="frame" x="6" y="17.5" width="78" height="45"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (key)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZI-k9-SQd">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="188cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p45-1y-fiI">
                                                                                                <rect key="frame" x="0.0" y="24.5" width="78" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Tqc-wY-Sgg"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sc6-xS-hIV" secondAttribute="bottom" constant="6" id="Hjy-em-y19"/>
                                                                                    <constraint firstItem="sc6-xS-hIV" firstAttribute="centerX" secondItem="pFu-8e-dgL" secondAttribute="centerX" id="KsO-vc-OeC"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="sc6-xS-hIV" secondAttribute="trailing" constant="6" id="Sfb-jN-ocr"/>
                                                                                    <constraint firstItem="sc6-xS-hIV" firstAttribute="leading" secondItem="pFu-8e-dgL" secondAttribute="leading" constant="6" id="X1j-R7-XGf"/>
                                                                                    <constraint firstItem="sc6-xS-hIV" firstAttribute="centerY" secondItem="pFu-8e-dgL" secondAttribute="centerY" id="cbo-7N-ysU"/>
                                                                                    <constraint firstItem="sc6-xS-hIV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pFu-8e-dgL" secondAttribute="top" constant="6" id="xTr-dV-CnM"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <blurEffect style="systemThinMaterialLight"/>
                                                                        </visualEffectView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="FcH-lK-QnJ" secondAttribute="trailing" id="LI8-qu-uN3"/>
                                                                        <constraint firstItem="FcH-lK-QnJ" firstAttribute="leading" secondItem="ipZ-R4-4N5" secondAttribute="leading" id="kbE-Mw-2Mc"/>
                                                                        <constraint firstItem="FcH-lK-QnJ" firstAttribute="top" secondItem="ipZ-R4-4N5" secondAttribute="top" id="lW4-77-5cq"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FcH-lK-QnJ" secondAttribute="bottom" id="tkk-Ma-9oE"/>
                                                                        <constraint firstAttribute="height" constant="80" id="y9t-ZV-fET"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ipZ-R4-4N5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bf1-nu-Dz0" secondAttribute="top" id="6JG-e7-3WS"/>
                                                                <constraint firstItem="ipZ-R4-4N5" firstAttribute="leading" secondItem="bf1-nu-Dz0" secondAttribute="leading" id="7E9-Gt-wcz"/>
                                                                <constraint firstAttribute="trailing" secondItem="ipZ-R4-4N5" secondAttribute="trailing" id="AZo-4V-qY4"/>
                                                                <constraint firstAttribute="width" constant="90" id="Fct-0D-phI"/>
                                                                <constraint firstAttribute="bottom" secondItem="ipZ-R4-4N5" secondAttribute="bottom" id="nMe-U3-5jC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynr-KI-q2Z">
                                                            <rect key="frame" x="114" y="0.0" width="90" height="80"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S2-N9-IQ1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                                    <subviews>
                                                                        <visualEffectView opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8a-mX-uYV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kIm-VK-6ls">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mmS-sg-JHx">
                                                                                        <rect key="frame" x="6" y="17.5" width="78" height="45"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num Engines (key)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8O-Fq-cUM">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-lt-U8W">
                                                                                                <rect key="frame" x="0.0" y="24.5" width="78" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="kuv-OP-7Yg"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="mmS-sg-JHx" secondAttribute="trailing" constant="6" id="1Iy-pE-oex"/>
                                                                                    <constraint firstItem="mmS-sg-JHx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kIm-VK-6ls" secondAttribute="top" constant="6" id="ABL-SV-8t8"/>
                                                                                    <constraint firstItem="mmS-sg-JHx" firstAttribute="centerY" secondItem="kIm-VK-6ls" secondAttribute="centerY" id="LO1-Bk-3xp"/>
                                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mmS-sg-JHx" secondAttribute="bottom" constant="6" id="Qd5-Fa-UvK"/>
                                                                                    <constraint firstItem="mmS-sg-JHx" firstAttribute="centerX" secondItem="kIm-VK-6ls" secondAttribute="centerX" id="VWf-4u-Vb6"/>
                                                                                    <constraint firstItem="mmS-sg-JHx" firstAttribute="leading" secondItem="kIm-VK-6ls" secondAttribute="leading" constant="6" id="p8k-46-iwP"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <blurEffect style="systemThinMaterialLight"/>
                                                                        </visualEffectView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="y8a-mX-uYV" secondAttribute="bottom" id="52k-o5-BJb"/>
                                                                        <constraint firstItem="y8a-mX-uYV" firstAttribute="leading" secondItem="9S2-N9-IQ1" secondAttribute="leading" id="Ca0-wC-Ak2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="y8a-mX-uYV" secondAttribute="trailing" id="Y18-ol-sd0"/>
                                                                        <constraint firstAttribute="height" constant="80" id="pr6-eA-4NK"/>
                                                                        <constraint firstItem="y8a-mX-uYV" firstAttribute="top" secondItem="9S2-N9-IQ1" secondAttribute="top" id="uu6-DE-TWT"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="9S2-N9-IQ1" firstAttribute="leading" secondItem="Ynr-KI-q2Z" secondAttribute="leading" id="P1Z-ru-DhO"/>
                                                                <constraint firstAttribute="bottom" secondItem="9S2-N9-IQ1" secondAttribute="bottom" id="YbM-kK-iAN"/>
                                                                <constraint firstAttribute="trailing" secondItem="9S2-N9-IQ1" secondAttribute="trailing" id="ckZ-JL-f5W"/>
                                                                <constraint firstItem="9S2-N9-IQ1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ynr-KI-q2Z" secondAttribute="top" id="voZ-gU-ZZV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ynr-KI-q2Z" secondAttribute="trailing" id="C1A-t0-Gof"/>
                                                        <constraint firstItem="Ynr-KI-q2Z" firstAttribute="width" secondItem="bf1-nu-Dz0" secondAttribute="width" id="HC7-8d-vRn"/>
                                                        <constraint firstAttribute="bottom" secondItem="bf1-nu-Dz0" secondAttribute="bottom" id="IIU-vF-JGq"/>
                                                        <constraint firstItem="bf1-nu-Dz0" firstAttribute="top" secondItem="mN9-aT-pt2" secondAttribute="top" id="MgM-7y-Rtu"/>
                                                        <constraint firstAttribute="height" constant="80" id="Vtr-lN-8vP"/>
                                                        <constraint firstItem="Ynr-KI-q2Z" firstAttribute="top" secondItem="mN9-aT-pt2" secondAttribute="top" id="ZtR-uk-TXz"/>
                                                        <constraint firstItem="bf1-nu-Dz0" firstAttribute="leading" secondItem="mN9-aT-pt2" secondAttribute="leading" id="da1-c7-8Qt"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ynr-KI-q2Z" secondAttribute="bottom" id="ehQ-a0-Qxj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mN9-aT-pt2" secondAttribute="trailing" constant="20" id="0Nu-gt-2eg"/>
                                                <constraint firstAttribute="trailing" secondItem="8kD-Ve-KFe" secondAttribute="trailing" constant="20" id="0O1-lX-DFT"/>
                                                <constraint firstItem="8kD-Ve-KFe" firstAttribute="top" secondItem="Mwl-Sn-kzJ" secondAttribute="bottom" constant="40" id="0vw-ao-Omv"/>
                                                <constraint firstAttribute="trailing" secondItem="rcH-FI-Eld" secondAttribute="trailing" constant="20" id="5SM-RJ-V9Y"/>
                                                <constraint firstItem="rcH-FI-Eld" firstAttribute="leading" secondItem="9DA-PA-S2b" secondAttribute="leading" constant="20" id="BqK-FT-fWD"/>
                                                <constraint firstItem="Nef-Nv-bO3" firstAttribute="leading" secondItem="9DA-PA-S2b" secondAttribute="leading" constant="20" id="DV2-mC-YEX"/>
                                                <constraint firstAttribute="bottom" secondItem="Nef-Nv-bO3" secondAttribute="bottom" constant="20" id="FZj-B3-7J0"/>
                                                <constraint firstAttribute="trailing" secondItem="Nef-Nv-bO3" secondAttribute="trailing" constant="20" id="FbH-Bj-Lms"/>
                                                <constraint firstItem="mN9-aT-pt2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9DA-PA-S2b" secondAttribute="leading" constant="20" id="Ifk-Bo-1vt"/>
                                                <constraint firstItem="Mwl-Sn-kzJ" firstAttribute="leading" secondItem="9DA-PA-S2b" secondAttribute="leading" id="bRh-Zz-DEf"/>
                                                <constraint firstItem="mN9-aT-pt2" firstAttribute="top" secondItem="Mwl-Sn-kzJ" secondAttribute="bottom" constant="-91" id="cQ1-ly-8Vl"/>
                                                <constraint firstItem="Nef-Nv-bO3" firstAttribute="top" secondItem="rcH-FI-Eld" secondAttribute="bottom" constant="40" id="dmD-cM-FOB"/>
                                                <constraint firstItem="Mwl-Sn-kzJ" firstAttribute="top" secondItem="9DA-PA-S2b" secondAttribute="top" id="j6o-bi-k63"/>
                                                <constraint firstItem="rcH-FI-Eld" firstAttribute="top" secondItem="8kD-Ve-KFe" secondAttribute="bottom" constant="10" id="ogS-lF-Akt"/>
                                                <constraint firstItem="mN9-aT-pt2" firstAttribute="centerX" secondItem="9DA-PA-S2b" secondAttribute="centerX" id="tbx-Ma-dP0"/>
                                                <constraint firstAttribute="trailing" secondItem="Mwl-Sn-kzJ" secondAttribute="trailing" id="vtc-Os-MWY"/>
                                                <constraint firstItem="8kD-Ve-KFe" firstAttribute="leading" secondItem="9DA-PA-S2b" secondAttribute="leading" constant="20" id="ytt-FE-rAa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9DA-PA-S2b" secondAttribute="trailing" id="6Yy-xE-SVY"/>
                                        <constraint firstItem="9DA-PA-S2b" firstAttribute="top" secondItem="OH3-oi-ADW" secondAttribute="top" id="TZb-m4-X5Z"/>
                                        <constraint firstAttribute="bottom" secondItem="9DA-PA-S2b" secondAttribute="bottom" id="Te1-Yh-a51"/>
                                        <constraint firstItem="9DA-PA-S2b" firstAttribute="leading" secondItem="OH3-oi-ADW" secondAttribute="leading" id="u1a-tb-Wsm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OH3-oi-ADW" firstAttribute="width" secondItem="i1Z-j2-YIR" secondAttribute="width" id="9ra-ay-69y"/>
                                <constraint firstItem="OH3-oi-ADW" firstAttribute="trailing" secondItem="fQs-g6-5Rr" secondAttribute="trailing" id="An2-Z9-Jat"/>
                                <constraint firstItem="OH3-oi-ADW" firstAttribute="leading" secondItem="fQs-g6-5Rr" secondAttribute="leading" id="MNN-9d-RLB"/>
                                <constraint firstItem="OH3-oi-ADW" firstAttribute="bottom" secondItem="fQs-g6-5Rr" secondAttribute="bottom" id="PaE-9B-hFe"/>
                                <constraint firstItem="OH3-oi-ADW" firstAttribute="top" secondItem="fQs-g6-5Rr" secondAttribute="top" id="WS9-e8-U7g"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="fQs-g6-5Rr"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="i1Z-j2-YIR"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="SEk-yV-Fne" firstAttribute="top" secondItem="A3s-8a-YAG" secondAttribute="top" id="9RN-yX-gWO"/>
                        <constraint firstItem="SEk-yV-Fne" firstAttribute="leading" secondItem="A3s-8a-YAG" secondAttribute="leading" id="Xpr-pY-Wno"/>
                        <constraint firstAttribute="trailing" secondItem="SEk-yV-Fne" secondAttribute="trailing" id="g0Q-45-Fxn"/>
                        <constraint firstAttribute="bottom" secondItem="SEk-yV-Fne" secondAttribute="bottom" id="pJj-vM-7p8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="A3s-8a-YAG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aVe-bu-iu3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="A3s-8a-YAG" secondAttribute="bottom" id="aeI-a8-eig"/>
                <constraint firstItem="A3s-8a-YAG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fkI-c1-z1N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A3s-8a-YAG" secondAttribute="trailing" id="s9G-PO-PIJ"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="crash_draw" width="266.5" height="200"/>
        <namedColor name="ColorPrimary">
            <color red="0.3059999942779541" green="0.31799998879432678" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTerciary">
            <color red="0.58799999952316284" green="0.90200001001358032" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
